views/index.jade
doctype html
html
  head
    include head.jade
    section.header
      a(href='#')
        h1 Paige Keenan
        h2 Front End Developer

      nav
        ul
          li
            button(target='#' title='about' type='submit') About

          li 
            button(target='#' title='contact' type='submit') Contact

      section.work
        .work__one.work__item
          .work__overlay.work__one__overlay(data-role='develop')
        .work__two.work__item
          .work__overlay.work__two__overlay(data-role='develop design')  
        .work__three.work__item
          .work__overlay.work__three__overlay(data-role='develop design')     
        .work__four.work__item
          .work__overlay.work__four__overlay(data-role='develop design')  
        .work__five.work__item
          .work__overlay.work__five__overlay(data-role='other') 
        .work__six.work__item
          .work__overlay.work__six__overlay(data-role='develop design')                                                  



  body
    include scriptInclude.jade

archive/archive1.0/prod_build/index.html
<!DOCTYPE html><html><head><title>Paige Keenan | Interactive Developer</title><link rel="stylesheet" href="stylesheets/application.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Fjalla+One|Ubuntu:400,700"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><meta charset="utf-8"><meta content="telephone=no" name="format-detection"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Paige Keenan | Atlanta | Front End Developer"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0"><section class="header"><a href="#"><h1>Paige Keenan</h1><h2>Front End Developer</h2></a></section><nav><div class="mobile-nav"><div class="mobile-nav__toggle"></div><div class="mobile-nav__toggle"></div><div class="mobile-nav__toggle"></div></div><div class="nav"><a href="#" class="active">Home</a><a href="about.html">About</a><a href="paige-keenan-resume.pdf" target="_blank">Hire Me</a></div></nav><section class="work"><nav class="work__nav"><h5>Filter by:</h5><ul> <li><a href="#" data-filter="all">All</a></li><li> <a href="#" data-filter="development" class="work__nav__active">Development</a></li><li> <a href="#" data-filter="design">Design</a></li><li> <a href="#" data-filter="other">Other</a></li></ul></nav><div class="work__container"><section data-role="development"><h3>Bridgestone Tire</h3><h4>Development</h4><a href="work/bridgestone.html" class="work__one work__item"><div class="work__item__overlay work__one__overlay"><h3>Bridgestone Tire</h3></div></a></section><section data-role="development design"><h3>Google Maps / Bands In Town</h3><h4>Development, Design</h4><a href="work/maps.html" class="work__two work__item"><div class="work__item__overlay work__two__overlay"><h3>Google Maps / Bands In Town</h3></div></a></section><section data-role="development design"><h3>Atlanta Humane Society</h3><h4>Development, Design</h4><a href="work/humane-society.html" class="work__three work__item"><div class="work__item__overlay work__three__overlay"> <h3>Atlanta Humane Society      </h3></div></a></section><section data-role="other"><h3>100 Girls of Code</h3><h4>Atlanta Chair</h4><a href="work/girls-of-code.html" class="work__four work__item"><div class="work__item__overlay work__four__overlay"> <h3>100 Girls of Code</h3></div></a></section><section data-role="design"><h3>Red Cross</h3><h4>Design</h4><a href="work/red-cross.html" class="work__five work__item"><div class="work__item__overlay work__five__overlay">   <h3>Red Cross      </h3></div></a></section><section data-role="development design"><h3>Various Animations</h3><h4>Development, Design</h4><a href="work/animations.html" class="work__six work__item"><div class="work__item__overlay work__six__overlay">   <h3>Various Animations</h3></div></a></section><section data-role="development other"><h3>Browser Video Game</h3><h4>Game Development</h4><a href="work/browser-game.html" class="work__seven work__item"><div class="work__item__overlay work__seven__overlay">                                                    <h3>Browser Video Game</h3></div></a></section></div></section><footer class="footer"><ul><li> <a href="https://github.com/paige-keenan" target="_blank"><i class="fa fa-github"></i></a></li><li> <a href="http://codepen.io/paigekeenan" target="_blank"><i class="fa fa-codepen"></i></a></li><li> <a href="https://www.linkedin.com/pub/paige-keenan/b7/a18/9ba" target="_blank"><i class="fa fa-linkedin"></i></a></li><li> <a href="https://instagram.com/paigeykeenan/" target="_blank"><i class="fa fa-instagram"></i></a></li></ul></footer></head><body><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><script src="scripts/instafeed.js"></script><script src="scripts/main.js"></script></body></html>
